# brush-up-java

./: README.md
general-utils/: pom.xml
general-utils/src/main/java/org/mahajan/general/utils/: App.java  ReadFilesFromDirectory.java
general-utils/src/test/java/org/mahajan/general/utils/: AppTest.java
junit-easymock-mockito-powermock/: pom.xml
junit-easymock-mockito-powermock/src/main/java/: Color.java  EmployeeWithComparable.java  EmpoyeeTest.java
junit-easymock-mockito-powermock/src/main/java/org/mahajan/unit/test/demo/: ClassUnderTest.java  Math.java
junit-easymock-mockito-powermock/src/test/java/org/mahajan/unit/test/demo/: EasyMockTestAnnotationsDemo.java  EasyMockTestDemo.java  MockitoTestAnnotationsDemo.java  MockitoTestDemo.java  TestMath.java
online-store/: pom.xml
online-store/src/main/java/com/neeraj/retail/online/store/business/service/: AuthenticationBusinessService.java  UserBusinessService.java
online-store/src/main/java/com/neeraj/retail/online/store/business/service/impl/: AuthenticationBusinessServiceImpl.java  UserBusinessServiceImpl.java
online-store/src/main/java/com/neeraj/retail/online/store/controller/: LoginServlet.java  SignUpServlet.java
online-store/src/main/java/com/neeraj/retail/online/store/dto/: User.java
online-store/src/main/webapp/: LandingPage.jsp  Login.jsp  SignUp.jsp
online-store/src/main/webapp/WEB-INF/: web.xml
spring-boot-rest-api-demo/: Notes.md  Readme.txt  pom.xml
spring-boot-rest-api-demo/src/main/java/org/mahajan/: SpringBootRestApiDemoApplication.java
spring-boot-rest-api-demo/src/main/java/org/mahajan/businesservice/: CustomerBusinessService.java
spring-boot-rest-api-demo/src/main/java/org/mahajan/controller/: CustomerController.java
spring-boot-rest-api-demo/src/main/java/org/mahajan/entities/: Customer.java
spring-boot-rest-api-demo/src/main/java/org/mahajan/reposirotry/: CustomerRepository.java
spring-boot-rest-api-demo/src/main/resources/: application.properties
spring-boot-rest-api-demo/src/test/java/org/mahajan/: SpringBootRestApiDemoApplicationTests.java
spring-boot-rest-api-demo/src/test/resources/: data.sql
webservices/: README.MD  pom.xml  pomforwsdl.xml
webservices/rest/cxf/servicemix-rest-cxf-spring/: pom.xml
webservices/rest/cxf/servicemix-rest-cxf-spring/src/main/java/com/brush/up/java/servicemix/rest/cxf/spring/: Bean.java
webservices/rest/cxf/servicemix-rest-cxf-spring/src/main/java/com/brush/up/java/servicemix/rest/cxf/spring/impl/: BeanImpl.java
webservices/rest/cxf/servicemix-rest-cxf-spring/src/main/java/com/brush/up/java/servicemix/rest/cxf/spring/webservice/: CustomerService.java
webservices/rest/cxf/servicemix-rest-cxf-spring/src/main/java/com/brush/up/java/servicemix/rest/cxf/spring/webservice/exception/: CustomerNotFoundException.java
webservices/rest/cxf/servicemix-rest-cxf-spring/src/main/java/com/brush/up/java/servicemix/rest/cxf/spring/webservice/exception/mapper/: CustomerNotFoundMapper.java
webservices/rest/cxf/servicemix-rest-cxf-spring/src/main/java/com/brush/up/java/servicemix/rest/cxf/spring/webservice/model/: Customer.java  Order.java
webservices/rest/cxf/servicemix-rest-cxf-spring/src/test/java/com/brush/up/java/servicemix/rest/cxf/spring/impl/: BeanImplTest.java  BeanIntegrationTest.java  BeanOsgiIntegrationTest.java
webservices/soap/cxf/servicemix-soap-cxf-spring/: pom.xml
webservices/soap/cxf/servicemix-soap-cxf-spring/src/main/java/com/brush/up/java/servicemix/soap/cxf/spring/: Bean.java
webservices/soap/cxf/servicemix-soap-cxf-spring/src/main/java/com/brush/up/java/servicemix/soap/cxf/spring/impl/: BeanImpl.java
webservices/soap/cxf/servicemix-soap-cxf-spring/src/main/java/com/brush/up/java/servicemix/soap/cxf/spring/webservice/: CustomerService.java
webservices/soap/cxf/servicemix-soap-cxf-spring/src/test/java/com/brush/up/java/servicemix/soap/cxf/spring/impl/: BeanImplTest.java  BeanIntegrationTest.java  BeanOsgiIntegrationTest.java
webservices/soap/plain-java/: pom.xml
webservices/soap/plain-java/src/main/java/com/brush/up/java/plain/java/: CustomerService.java  CustomerServicePublisher.java
webservices/soap/plain-java/src/test/java/com/brush/up/java/plain/java/: TestCustomerService.java
webservices/webservices-data-model/: pom.xml
webservices/webservices-data-model/src/main/java/com/brush/up/java/webservices/data/model/: Customer.java  Order.java
webservices/webservices-data-model/src/test/java/com/brush/up/java/webservices/data/model/: TestCustomer.java  TestOrder.java
