<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.brush.up.java</groupId>
		<artifactId>webservices-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <groupId>com.brush.up.java</groupId>
  <artifactId>plain-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>plain-java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>com.brush.up.java</groupId>
		<artifactId>webservices-data-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<!-- test scoped dependencies -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
</dependencies>

<build>
		<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>attached</goal>
				</goals>
				<phase>package</phase>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.brush.up.java.plain.java.CustomerServicePublisher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</execution>
		</executions>
	</plugin>
</plugins>
</build>
	
	
</project>
